{
  "name": "Hello World",
  "short_name": "Hello",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [{
    "src": "icons/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }]
}
